worker_processes 1;

events { worker_connections 1024; }

http {
    upstream app1 {
        server fastapi-no1:8000;
    }

    upstream app2 {
        server fastapi-no2:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location /1 {
            proxy_pass http://app1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Prefix /1;
        }

        location /2 {
            proxy_pass http://app2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Prefix /2;
        }
    }
}